# Meshkovo

./: Procfile  README.md  pom.xml
src/main/java/main/: MeshkovoApplication.java
src/main/java/main/config/: MailConfig.java  SecurityConfiguration.java
src/main/java/main/controller/: DefaultController.java  PostController.java
src/main/java/main/model/: Post.java  Role.java  User.java
src/main/java/main/repository/: PostRepo.java  UserRepo.java
src/main/java/main/request/: MessageRequest.java
src/main/java/main/service/: MailSender.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js  moderation.js
src/main/resources/templates/: board.html  history.html  index.html  login.html  moderation.html  sights.html
