<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достопримечательности</title>
    <style>
        html { height: 100%; }
        #rebase-button {
            background-color: skyblue;
            height: 60px;
            width: 70px;
            bottom: 30px;
            right: 30px;
            cursor: pointer;
            position: fixed;
            z-index: 999;
        }
        p {
            margin: 30px;
            text-indent: 30px;
        }
        .leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
        }
        .rightimg  {
            float: right; /* Выравнивание по правому краю  */
            margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
        }
    </style>
</head>
<body>
        <h3 align="center">РОДНИК</h3>
        <p><img src="../../../../img/spring.jpg" width="170" height="200" class="leftimg">По легенде, Ф. И. Шаляпин, живший неподалеку на даче, во время прогулок приходил сюда за водой. Часть стока родника средней силы выведена в трубу в открытом деревянном срубе, часть вытекает из земли. К источнику ведет деревянный настил.

        «Шаляпинский» родник расположен у деревни Мешково. Проходим от Киевского шоссе через всю деревню, ставшую большим коттеджным поселком. Ориентируемся по указателям на ул. Рябиновую. От самого дальнего левого углового коттеджа налево в лес, в сторону реки Ликова, ведет натоптанная тропа. В 200 м от коттеджа, направо от тропы идет ответвление к небольшой поляне со скамейкой и родником под крутым противоположным берегом низины. До правого берега речки по тропе остается менее 200 м.

         Люди считают, что родниковая вода всегда чистая. Проверить это утверждение решили учащиеся 8 класса Школы 2065. Ребята взяли пробы воды и почвы из популярного родника вблизи деревни Мешково.

        Точность своих анализов ребята повышали тем, что сочетали обычные школьные реактивы и капельные тесты воды для аквариумов с оборудованием инженерных и медицинских классов. Им удалось добиться результатов, достаточно близких к "эталонным", полученным параллельно на факультете почвоведения МГУ и адекватно оценить пригодность воды для питья.

        По итогам проведенных исследований было сделано заключение, что вода в Шаляпинском роднике чистая, соответствует нормативам для питьевой воды.</p>

        <h3 align="center">ПАРК И ПРУДЫ</h3>
        <p><img src="../../../../img/pond3.jpg" width="170" height="200" class="rightimg">Красивейшие места Мешково — Шаляпинский парк, Мешковский пруд являются излюбленными местами отдыха жителей поселения.

        <em>Пройти в лесопарк, к роднику и месту, где располагалась усадьба можно из 3 микрорайона города Московского по тропинкам в лес.</em></p>
        <button id="rebase-button" class="button-1" onclick="window.location.href='index.html'">На главную страницу</button>

</body>
</html>